<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
  .headrSearchAppend li {
    padding: 8px 19px;
    margin: 3px 0;
}

  </style>
  <title>Gyankosh</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <app-root></app-root>
  </div>
</body>

<!-- jquery min -->
<script type="text/javascript" src="assets/js/3.1.1.jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

</html>
